{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=PC;Database=DB_Spice;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=SQL5045.site4now.net;Initial Catalog=DB_A4E2A1_niranjan0;User Id=DB_A4E2A1_niranjan0_admin;Password=Admin@2019;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_IKf8N499TGzBoYSAdORD4AHC008HS4lk4B",
    "PublishableKey": "pk_test_yg245XzueN8THyE1fU7TGvfa00z5p1oJbB"
  },
  "SendGridKey": "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"
}
